@font-face {
  font-family: 'navbar-icons';
  src:  url('fonts/navbar-icons.eot?4cioy6');
  src:  url('fonts/navbar-icons.eot?4cioy6#iefix') format('embedded-opentype'),
    url('fonts/navbar-icons.ttf?4cioy6') format('truetype'),
    url('fonts/navbar-icons.woff?4cioy6') format('woff'),
    url('fonts/navbar-icons.svg?4cioy6#navbar-icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'navbar-icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-posts:before {
  content: "\e907";
}
